A0A0D3AYT3
A0A0D3AZ96
A0A0D3B1Y7
A0A0D3B843
A0A0D3B8J1
A0A0D3B8J1 
A0A0D3BIE0
A0A0D3BJ86
A0A0D3BJA1
A0A0D3BNQ2
A0A0D3BQ36
A0A0D3BQ56
A0A0D3C2D8
A0A0D3C2D8 
A0A0D3C936
A0A0D3C9Y2
A0A0D3CUM3
A0A0D3CVJ4
A0A0D3CWM0
A0A0D3CWY7
A0A0D3CWY7 
A0A0D3CX00
A0A0D3CXV0
A0A0D3CY76
A0A0D3D162
A0A0D3D184
A0A0D3D195
A0A0D3D1D7
A0A0D3D919
A0A0D3DBD2
A0A0D3DBR3
A0A0D3DBR3 
A0A0D3DC48
A0A0D3DD47
A0A0D3DDB7
A0A0D3DEB2
A0A0D3DPN8
A0A0D3E4D4
A0A0D3E4Z6
A0A0D3E5C0
A0A0D3E5D2
A0A0D3EDU2
A0A0D3EEB4
A0A0D3EEX9
A0A0D3EHL2
A0A0D3EHR1
A0A0D3EHY9
A0A0D3EI31