GO_acc	term_type	Term	queryitem	querytotal	bgitem	bgtotal	pvalue	FDR	entries
GO:0010431	P	seed maturation	7	1130	18	37767	5.2e-06	0.00028	// A0A0D3DC54 // A0A0D3DEB2 // A0A0D3EIG4 // A0A0D3DBD2 // A0A0D3DDQ3 // A0A0D3CWM0 // A0A0D3CWY7 
GO:0010162	P	seed dormancy	6	1130	16	37767	3e-05	0.001	// A0A0D3DEB2 // A0A0D3EIG4 // A0A0D3DBD2 // A0A0D3DDQ3 // A0A0D3CWM0 // A0A0D3CWY7 
GO:0010228	P	vegetative to reproductive phase transition of meristem	12	1130	112	37767	0.00027	0.0072	// A0A0D3DEB2 // A0A0D3DBR3 // A0A0D3CVJ4 // A0A0D3DBD2 // A0A0D3DC48 // A0A0D3CX00 // A0A0D3E4Z6 // A0A0D3DD47 // A0A0D3DDB7 // A0A0D3CWM0 // A0A0D3CY76 // A0A0D3CWY7 
GO:0048449	P	floral organ formation	5	1130	22	37767	0.00097	0.021	// A0A0D3DD16 // A0A0D3EIH2 // A0A0D3CZ13 // A0A0D3E4V1 // A0A0D3DBR7 
GO:0048437	P	floral organ development	13	1130	152	37767	0.0011	0.023	// A0A0D3DC33 // A0A0D3CWI9 // A0A0D3CZ13 // A0A0D3CZ21 // A0A0D3CVJ9 // A0A0D3EIH2 // A0A0D3DBR3 // A0A0D3DBR7 // A0A0D3CVS8 // A0A0D3DD16 // A0A0D3DDQ3 // A0A0D3CWJ3 // A0A0D3E4V1 
GO:0048438	P	floral whorl development	12	1130	133	37767	0.0011	0.023	// A0A0D3DC33 // A0A0D3CWI9 // A0A0D3CZ13 // A0A0D3CZ21 // A0A0D3CVJ9 // A0A0D3EIH2 // A0A0D3DBR3 // A0A0D3DBR7 // A0A0D3CVS8 // A0A0D3DDQ3 // A0A0D3CWJ3 // A0A0D3E4V1 
GO:0048444	P	floral organ morphogenesis	5	1130	31	37767	0.0037	0.058	// A0A0D3DD16 // A0A0D3EIH2 // A0A0D3CZ13 // A0A0D3E4V1 // A0A0D3DBR7 
GO:0009908	P	flower development	21	1130	377	37767	0.0068	0.095	// A0A0D3DC33 // A0A0D3CWI9 // A0A0D3DDQ3 // A0A0D3CZ13 // A0A0D3CZ21 // A0A0D3CVJ9 // A0A0D3DEB2 // A0A0D3EIH2 // A0A0D3DBR3 // A0A0D3E4V1 // A0A0D3DBD2 // A0A0D3DC48 // A0A0D3CVS8 // A0A0D3DD16 // A0A0D3EIB3 // A0A0D3CVI1 // A0A0D3DBR7 // A0A0D3CWJ3 // A0A0D3CWM0 // A0A0D3CY76 // A0A0D3CWY7 
GO:0048481	P	ovule development	5	1130	52	37767	0.025	0.28	// A0A0D3CWI9 // A0A0D3DBR3 // A0A0D3E4V1 // A0A0D3CWJ3 // A0A0D3CVS8 
